<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CostumElements</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root>
  </app-root>
  <!-- <plain-text text="Hello, there!"></plain-text> -->
  <script>

    class PlainText extends HTMLElement {

      static get observedAttributes() { return ['text', 'state']; }

      textSpan;
      textInput;
      button;

      constructor() {
        super();
        this.buttonBoundListener = this.parseState.bind(this);

        this.attachShadow({ mode: "open" });
        this.textSpan = document.createElement("span");
        this.textInput = document.createElement("input");
        this.button = document.createElement("button");
        this.button.innerText = "send state back";

   
        this.textSpan.style.borderStyle = "double";
        this.shadowRoot.append(this.textSpan, document.createElement("br") ,this.textInput, this.button);
      }

      attributeChangedCallback(name, oldValue, newValue) {

        if (name == "text")
          this.textSpan.textContent = "Recaived text: " + newValue;
        if (name == "state")
          this.textInput.value = newValue
        console.log("attribute: ", name, " changed from ", oldValue, " to ", newValue);
      }

    
      getState() {

        return this.textInput.value;
      }


      parseState(event) {
        
        console.log("input val: ", this.previousSibling.value);
        this.setAttribute("state", this.previousSibling.value);
      }

      connectedCallback() {

        this.addEventListener("getState", this.getState);

        // recaiving state and parse it to input element
        this.textInput.value = this.getAttribute("state");
        console.log("recaived state", this.getAttribute("state"));

        this.button.addEventListener("click", this.parseState);
      }
    }
  

    customElements.define("plain-text", PlainText);

  </script>
</body>

</html>